/*<!------------- index------------->*/
body{
    color: black;
    background-image:linear-gradient(wheat,grey);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.header {
    border:solid red 0px;
    display: block;
    width: 100%;
    height: 100px;
    background-image: url(../images/index-background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border-radius: 25px;
  }


.header .inner{
    border:solid blue 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header .logo{
    text-align: center;
    height: 58px;
    border:solid green 0px;
    margin: 15px 0px 10px 50px;
    padding: 10px 0px 0px 0px;
}

.header .navs{
    border:solid green 0px;
    height: 58px;
    margin: 15px 10px;
}
.header .navs a{
    display: block;
    float: left;
    border:solid green 0px;
    margin: 5px 5px 10px 5px;
    font-size: 2em;
    color: white;
    text-align: center;
    text-decoration: none;
    text-align: center;
    line-height: 58px;
    margin-left: 30px;
    font-weight: bold;
}

.menu{
    position: absolute;
    right: 0px;
    top: 30px;
    width: 150px;
}
.menu-button{
    text-align: center;
    padding:5px ;
    border:solid 1px black;
    border-radius: 15px;
    display:block;
    width: 50%;
    margin: auto;
}

.menu-content{
    text-align: center;
    display:none;
    width: 100%;
}
.menu-content__nav{
    scroll-padding-left: 0px;
    list-style-type: none;
    padding-left: 0px;
}

.content{
width: 100%;
height: 800px;
border: solid red 0px;
}

.video-container{
    position: relative;
    width: 100%;
    height: 800px;
    border: solid green 0px;
}

.index-video{
    position: absolute;
    width: 100%;
    height: 800px;
    margin: 0 auto;
    z-index: -1;
}

.video-text {
    display: inline-block;
    color: white;
    font-size:2em;
}

.video-text-overlay {
    position: absolute;
    text-align: center;
    width: 100%;;
    top: 50%;
}
.video-text-overlay h1 {
	font-size: 3.4rem;
}

.cta-button-index {
	text-align: center;
    position: absolute;
    bottom: 25px;
    width: 100%;
}

.cta-button-index a {
    display: inline-block;
    border: solid white 2px;
	color: white;
	text-decoration: none;
	padding: 0.5em 2em;
    border-radius: 10px;
    font-weight: bold;
    font-size: 25px;
}

.index-introduction{
	flex-wrap: wrap;
	justify-content: center;
    border: solid green 0px;
    width: 100%;
    height: 900px;
    display: flex;
    margin: 0 auto;
    padding-left: 20px;;
}

.introduction-content{
    display: block;
    width: 40%;
    border: solid grey 8px;
    margin: 30px;
    box-shadow:  rgba(0,0,0,0.15) 20px 20px 40px 40px;
    border-radius: 25px;
    height:fit-content;
}

.introduction-img{
    border: solid wheat 3px ;
	border-radius: 100%;
    max-width: 100%;
    overflow: hidden;
    box-shadow:  rgba(0,0,0,0.15) 10px 10px 20px 20px;
    margin: 0 auto;
    margin-top: 1em;
    width: 200px;
    height: 200px;
}

.introduction-paragraph{
    border: solid red 0px;
    margin: 0 auto;
    margin-top: 1em;
    font-style: italic;
    font-weight: bolder;
    word-spacing: 0.2em;
    text-indent: 2em;
    text-align: justify;
    text-transform: capitalize;
    padding: 0.5em;
    padding-right:0.5em;
}

#history-development{
    display: none
}

#history-development__more:hover{
    cursor: pointer;
}

#history-finish{
    display: none
}

#history-finish__more:hover{
    cursor: pointer;
}

.history-content{
    height: 200px;
}

.history-more{
    height: 350px;
}

@media only screen and (max-width: 900px){
    .header .navs a{
        font-size:1.5em;
    }
}

@media only screen and (max-width: 768px){
    .navs{
        display:none;
    }
}

@media only screen and (min-width: 769px){
    .menu-button,
    .menu-content__nav{
        display:none;
    }
   
}

@media only screen and (max-width: 900px){
    .introduction-content{
        width: 100%
    }
}

@media only screen and (max-width: 768px){
    .introduction-content{
        width: 100%
    }

    .video-container{
 
    height: 400px;

    overflow: hidden;
    }
  .index-video {
   
    width: 200%;
    height: auto;
  }
   
}
@media only screen and (max-width: 400px){
    .video-container{
        height: 350px;
    }
   
}

@media only screen and (max-width: 460px){
    .history-content{
        height: fit-content;
        font-size: 11px;
    }
    .history-more{
        font-size: 11px;
        height: fit-content;
    }
   
}


/*<!------------- activity------------->*/
.act-background{
    width: 90%;
    height: auto;
    border: solid grey 2px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.cta-button-act {
    position: relative;
    text-align: center;
    height: 100px;
    padding-top: 20px;
    border: solid red 0px;
    margin-bottom: 50px;
}

.cta-button-act a {
	color:black;
    font-weight: bold;
    font-size: 50px;
    text-transform: uppercase;
    font-style: italic;
    text-decoration: underline;
    text-shadow:  rgba(0,0,0,0.5) 3px 3px 5px;
}

.act-content{
    border: solid red 0px;
    height: fit-content;
    margin: auto;
    
}

.act-content-top,
.act-content-bottom{
    flex-wrap: wrap;
	justify-content: center;
    border: solid green 0px;
    width: 100%;
    height: fit-content;
    display: flex;
    margin: 0 auto;
}

.riding,
.fishing,
.carriage,
.shopping{
    display: block;
    width: 40%;
    border: solid grey 8px;
    margin: 30px;
    box-shadow:  rgba(0,0,0,0.15) 20px 20px 40px 40px;
    border-radius: 25px;
    height: fit-content;

}

.riding-img,
.fishing-img,
.carriage-img,
.shopping-img {
    border: solid wheat 3px ;
	border-radius: 100%;
    max-width: 100%;
    overflow: hidden;
    box-shadow:  rgba(0,0,0,0.15) 10px 10px 20px 20px;
    margin: 0 auto;
    margin-top: 1em;
    width: 200px;
    height: 200px;

}

.riding-content,
.fishing-content,
.carriage-content,
.shopping-content{
    border: solid red 0px;
    margin: 0 auto;
    margin-top: 1em;
    font-style: italic;
    font-weight: bolder;
    word-spacing: 0.2em;
    text-indent: 2em;
    text-align: justify;
    text-transform: capitalize;
    padding: 0.5em;
    padding-right:0.5em;
}

@media only screen and (min-width: 1200px){
    .act-background{
        height: 600px;
    }
    .act-content-top,
    .act-content-bottom{
        padding-left: 20px;
    }
    #pictures{
        height:600px;
    }
   
}

@media only screen and (max-width: 1024px){
    .act-content-top,
    .act-content-bottom{
        padding-left: 20px;
    }
    .history-more{
        font-size: 11px;
        height: fit-content;
    }
   
}

@media only screen and (max-width: 600px){
    .riding-content,
    .fishing-content,
    .carriage-content,
    .shopping-content{
        font-size: 0.5em;
    }
    .riding-img,
    .fishing-img,
    .carriage-img,
    .shopping-img{
        height: 120px;
        width: 120px;
    }
   
}

@media only screen and (max-width: 375px){
    .riding-content,
    .fishing-content,
    .carriage-content,
    .shopping-content{
        font-size: 0.3em;
    }
    .riding-img,
    .fishing-img,
    .carriage-img,
    .shopping-img{
        height: 90px;
        width: 90px;
    }
   
}


/*<!------------- recommendation------------->*/
.rec-body{
    height: fit-content;
    width: 100%;
}
.rec-title{
    width: 50%;
    height: 100px;
    border: solid blue 0px;
    margin: 0 auto; 
    font-style: italic;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    text-decoration: underline;
    text-shadow:  rgba(0,0,0,0.5) 3px 3px 5px;
}

.plan{
	flex-wrap: wrap;
	justify-content: center;
    border: solid green 0px;
    width: 100%;
    height: fit-content;
    display: flex;
}

.subtitle{
    width: 100%;
    height: 100px;
    border: solid green 0px;
    margin: 0 auto;
    font-weight: bold;
    font-size: 20px;
    text-shadow:  rgba(0,0,0,0.5) 5px 5px 10px;
}

.plan-a,
.plan-b{
    width: fit-content;
    height: 550px;
    border: solid black 2px;
    border-radius: 20px;
    margin: 50px;
    text-align: center;
    font-style: italic;
    background-color: wheat;
}

.plan-content{
    width: 500px;
    height: 60%;
    border: solid red 0px;
    margin: 0 auto;
    font-style: normal;
    font-size: 1.5em;
    text-align: justify;
    line-height: 0.8em;
    padding-left: 100px;
}

.diy{
    display:flex;
    width: 100%;
    height: 100px;
    border: solid blue 0px;
    border-radius: 15px;
    position: relative;
}

.diy-pic{
    border: solid red 0px;
    border-radius: 25px;
    overflow: hidden;
}

@keyframes cloud {
	0% {
		left: -250px;
	}
	100% {
		left: 100%;
	}
}

.diy-pic img {
	max-width: 250px;
	position: absolute;
	bottom: 0;
	left: -250px;
	animation-timing-function: linear;
	animation-name: cloud;
	animation-duration: 20s;
	animation-iteration-count: infinite;
}

.diy-pic img:nth-child(1) {
	bottom: 10px;
}

@media only screen and (max-width: 768px){
    .rec-title{
        padding-right: 100px;
    }
}

@media only screen and (max-width: 650px){
    .rec-title{
        font-size: 15px;
    }
    .subtitle{
        font-size: 10px;
    }
    .plan-content{
        width: fit-content;
        padding-left: 0px;
    }
    .plan-a,
    .plan-b{
        height: fit-content;
        padding-bottom: 20px;
        padding-right: 10px;
    }

}


/*<!------------- contact------------->*/
.contact-body{
    color:black;
}

.cowboy-logo{
    width: 100%;
    height: 50px;
    border: solid red 0px;
}
@keyframes cloud {
	0% {
		left: -250px;
	}
	100% {
		left: 100%;
	}
}

.cowboy-heart img {
    max-width: 250px;
    position: relative;
	bottom: 0;
	left: -150px;
	animation-timing-function: linear;
	animation-name: cloud;
	animation-duration: 15s;
	animation-iteration-count: infinite;
}

.cowboy-heart img:nth-child(1) {
    animation-delay: 1s;
}

.contact-title{
    width: 50%;
    height: 100px;
    border: solid blue 0px;
    margin: 0 auto; 
    font-style: italic;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    text-decoration: underline;
    text-shadow:  rgba(0,0,0,0.5) 3px 3px 5px;
    margin-bottom: 4em;
}

.contact-content{
    width: 100%;
    height: fit-content;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    border: solid black 0px;
    margin: auto;
    
}

.map{
    width: fit-content;
    border: solid red 0px;
    height: fit-content;
    display: block;
    box-shadow:  rgba(0,0,0,0.15) 20px 20px 40px 40px;
    margin: 30px;
    margin-top: 50px;
}

#contact-form{
    border: solid red 0px;
    width: fit-content;
    height: fit-content;
    margin: 30px;
    display: block;
}

fieldset {
    margin-bottom: 2em;
    padding: 1em 2em;
    border: 0;
    border-radius: 10px;
    background: wheat;
    display: block;
    border: solid black 2px;
}

legend {
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 0.5em 2em;
    margin: 0 -1em;
    border-radius: 10px;
    background: black;
    background: linear-gradient(141deg, grey 0%, wheat 45%, white 80%);
    border: solid black 2px;
    margin: 0 auto;
}

fieldset .form-item {
    display: flex;
    margin-bottom: 1em;
    align-items: center;
}

fieldset .form-item > label {
    font-weight: bold;
    width: 25%;
    padding-right: 2em;
    text-align: right;
    text-shadow: rgba(0,0,0,0.3) 3px 3px 5px;
}

fieldset .form-item .form-element {
    width: 50%;
}

fieldset .form-item .form-element > label {
	display: block;
}

input[type=text], textarea {
    box-shadow: rgba(0,0,0,0.15) 3px 3px 5px;
    background: white;
    border: 0px solid black;
    border-radius: 5px;
    padding: 10px 15px;
    width: 100%;
    font-size: 0.9em;
}

input[type=text]:focus {
    border-color: #2cb5e8;
}

input[type=radio], input[type=checkbox] {
    margin-right: 1em;
}

select {
    font-size: 1em;
}

.contact-button{
    height: fit-content;
    width: fit-content;
    margin: auto;
}

button {
    font-weight: bold;
    font-size: 1.3em;
    background: black;
    color: black;
    border-radius: 10px;
    background: linear-gradient(141deg,  white 0%, wheat 45%,grey 80%);
    cursor: pointer;   
    border: black solid 2px;
    box-shadow:  rgba(0,0,0,0.3) 3px 3px 5px;
}

#success{
    display: none;
    border: solid black 3px;
    height: fit-content;
    width: 300px;
    background-color: wheat;
    border-radius: 15px;
    text-align: center;
    position: absolute;
    box-shadow: rgba(0,0,0,0.15) 10px 10px 20px;
    padding: 50px;
    margin-top: 250px;
}

@media only screen and (max-width: 1480px){
    #success{
        margin-top: 1200px;
    }
}

@media only screen and (max-width: 1024px){
    #map-pic,
    #contact-form{
        width: 500px;
    }
}

@media only screen and (max-width: 768px){
    #map-pic{
        width: 400px;
        height: 400px;

    }
    #success{
        margin-top: 800px;
        width: 200px;
        padding: 20px;
    }
    .contact-title{
        font-size: 25px;

    }
}

@media only screen and (max-width: 425px){
    #map-pic{
        width: 200px;
        height: 200px;

    }
    .contact-title{
        font-size: 10px;

    }
}

@media only screen and (max-width: 320px){
    #success{
        width: 150px;
        padding: 10px;
    }
}